{
  "name": "sms_bot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.0",
    "@chakra-ui/toast": "^7.0.0",
    "@neondatabase/serverless": "^0.10.4",
    "@testing-library/react": "^14.0.0",
    "@vercel/postgres": "^0.5.1",
    "concurrently": "^8.2.2",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.294.0",
    "pg": "^8.13.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}