{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "headers": {
        "Content-Type": "application/json"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "/names.xlsx",
      "dest": "/public/names.xlsx"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}